According to this lesson, what is the MOST important concept you can learn from this course?


Think before you do(selected)


Fire, Fire, Aim


Follow examples precisely to duplicate SQL

----------------------------------------------------------------


Which of the following is a simple definition of a database?


A container that is used to organize and store all the data.(selected)


A structured list of data elements or a specific data type.


A translation system for used to communicate with Data Scientists

----------------------------------------------------------------

